# notificacao

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/projetozero/notificacao/: NotificacaoApplication.java
src/main/java/com/projetozero/notificacao/business/: EmailService.java
src/main/java/com/projetozero/notificacao/business/dto/: NotificacaoEmailRecord.java  TarefasDTORecord.java
src/main/java/com/projetozero/notificacao/business/enuns/: StatusNotificacao.java  StatusTarefaEnum.java
src/main/java/com/projetozero/notificacao/business/service/: EmailService.java
src/main/java/com/projetozero/notificacao/controller/: EmailConsumer.java  EmailController.java  GlobalExceptionHandler.java
src/main/java/com/projetozero/notificacao/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/projetozero/notificacao/infrastructure/exception/: BusinessException.java  ConflictException.java  EmailException.java  ErrorResponseDTO.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application-local.properties  application.properties  application.yaml
src/main/resources/templates/: confirmacao-venda.html
src/test/java/com/projetozero/notificacao/: NotificacaoApplicationTests.java
src/test/java/com/projetozero/notificacao/business/service/: EmailConsumerTest.java  EmailServiceTest.java
